= form_for :user, url: session_path do |form|
  div
    = form.email_field :email, placeholder: 'Email'
  div
    = form.password_field :password, placeholder: 'Password'
  div
    = form.submit 'Login'
  div
    = flash[:error]
