div
  = link_to 'My_Dashboard', root_path

- @users.each do |user|
  p
    = user.name
  p
    - unless user.name == current_user.name
      = link_to 'Add to friends', root_path
    - else
      = link_to 'my wall', walls_path
