= form_for @user, url: user_path do |form|
  div
    = form.text_field :first_name, placeholder: 'First Name'
  div
    = form.text_field :last_name, placeholder: 'Last Name'
  div
    = form.email_field :email, placeholder: 'Email'
  div
    = form.password_field :password, placeholder: 'Password'
  div
    = form.submit


