div
  br = image_tag current_user.avatar.url(:thumb) if current_user
div
  label.big-text = current_user.first_name if current_user
div
  br = link_to 'my Wall', walls_path if current_user
div
  = link_to 'all_users', users_path if current_user
