html
  head
    title Odnogrupniki
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  body
    h2 = current_user.first_name if current_user
    div
      = link_to 'log in', new_session_path unless current_user
    div
      = link_to 'sign up', new_user_path unless current_user
    div
      = link_to 'sign out', session_path, method: :delete if current_user
    div
      = link_to 'all_users', users_path if current_user

    = yield
